{
  "name": "entrega-1",
  "version": "1.0.0",
  "description": "",
  "main": "principal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maariasa/cursoTdeA_node.js.git"
  },
  "author": "Mateo Arias Avila",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maariasa/cursoTdeA_node.js/issues"
  },
  "homepage": "https://github.com/maariasa/cursoTdeA_node.js#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "express": "^4.17.1",
    "hbs": "^4.0.4",
    "nodemon": "^1.19.0",
    "yargs": "^13.2.4"
  }
}
